{
    "manifest_version": 3,
    "name": "My Fair Pixso",
    "version": "1.9",
    "description": "Тюнинг Pixso: бекап, сортировка при публикации, вкладка с документацией",
    "permissions": ["storage", "alarms", "downloads"],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "action": {
      "default_title": "Настройки",
      "default_popup": "options.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png"
      }
    },
    "web_accessible_resources": [
      {
        "resources": ["export.js", "doc-tab.html", "links.json"],
        "matches": ["https://pixso.net/*", "https://*.pixso.net/*"]
      }
    ],
    "host_permissions": [
      "https://pixso.net/*",
      "https://*.pixso.net/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://pixso.net/*", "https://*.pixso.net/*"],
        "js": ["content-script.js"],
        "run_at": "document_idle",
        "all_frames": true
      }
    ]
  }